{
  "name": "tauri-plugin-mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "./dist/ts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/ts/index.d.ts",
      "import": "./ts/index.ts",
      "default": "./ts/index.ts"
    }
  },
  "scripts": {
    "postinstall": "pnpm run build",
    "dev": "rslib build --watch",
    "build": "pnpm run tsc && rslib build",
    "tsc": "tsc -b"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@rslib/core": "^0.23.0",
    "typescript": "^6.0.3"
  }
}
